apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    defaultConfig {
        testInstrumentationRunner "com.algar.common_test.FakeRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions {
        animationsDisabled = true
    }
}