# millennial-news

./: .gitignore  README.md  android_commons.gradle  android_commons_test.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algar/millennial_news/: HomeToDetailsInstrumentationTest.kt
app/src/androidTest/java/com/algar/millennial_news/util/: AppTestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algar/millennial_news/: App.kt  MainActivity.kt
app/src/main/java/com/algar/millennial_news/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/algar/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/algar/common/utils/: Event.kt
common/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/algar/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/algar/common_test/datasets/: NewsDataSet.kt
common_test/src/main/java/com/algar/common_test/espresso/: RecyclerViewItemCountAssertion.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/algar/local/: NewsDaoTest.kt
data/local/src/androidTest/java/com/algar/local/base/: BaseTest.kt
data/local/src/androidTest/java/com/algar/local/rule/: IsMainExecutorRule.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/algar/local/: NewsDatabase.kt
data/local/src/main/java/com/algar/local/converter/: Converters.kt
data/local/src/main/java/com/algar/local/dao/: NewsDao.kt
data/local/src/main/java/com/algar/local/di/: LocalModule.kt
data/local/src/main/java/com/algar/local/util/: DateTimeSerializer.kt  toDate.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/algar/model/: Article.kt  Constants.kt  NewsResponse.kt  Source.kt
data/model/src/test/java/com.algar.model/: ArticleExtensionTest.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/algar/remote/: NewsDataSource.kt  NewsService.kt
data/remote/src/main/java/com/algar/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/algar/remote/helpers/: DateExtensions.kt  DateTimeSerializer.kt  Logger.kt  safeApiCall.kt
data/remote/src/main/java/com/algar/remote/model/: ApiResponse.kt
data/remote/src/test/java/com.algar.remote/: NewsDataSourceTest.kt
data/remote/src/test/java/com.algar.remote/base/: BaseTest.kt
data/remote/src/test/resources/: top-headlines-in-us.json
data/repository/: build.gradle
data/repository/src/main/java/com/algar/repository/: NewsRepository.kt
data/repository/src/main/java/com/algar/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/algar/repository/utils/: CoroutineLaunch.kt  Helpers.kt  NetworkBoundResource.kt  NetworkBoundResourceCoroutines.kt  Resource.kt
data/repository/src/test/java/com.algar.repository/: HelpersTest.kt
features/article/: build.gradle
features/article/src/androidTest/java/com/algar/article/: ArticleInstrumentationTest.kt
features/article/src/main/: AndroidManifest.xml
features/article/src/main/java/com/algar/article/: ArticleFragment.kt  ArticleViewModel.kt
features/article/src/main/java/com/algar/article/di/: FeatureArticleModule.kt
features/article/src/main/res/layout/: fragment_article.xml
features/article/src/main/res/values/: styles.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/algar/home/: HomeInstrumentationTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/algar/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/algar/home/di/: FeatureHomeModule.kt
features/home/src/main/java/com/algar/home/domain/: GetTopHeadlinesUseCase.kt
features/home/src/main/java/com/algar/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_home_footer.xml  item_home_header.xml  item_home_middle.xml
features/home/src/main/res/values/: styles.xml
features/home/src/test/java/com/algar/home/: HomeUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/algar/home/: HomeViewModel.kt
home/src/main/java/com/algar/home/domain/: GetTopHeadlinesUseCase.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: article_navigation_graph.xml  home_navigation_graph.xml
remote/: build.gradle
remote/src/main/java/com/algar/remote/: ApiResponse.kt  AppDispatchers.kt  DateExtensions.kt  DateTimeSerializer.kt  NewsDataSource.kt  safeApiCall.kt
remote/src/main/java/com/algar/remote/di/: RemoteModule.kt
remote/src/main/java/com/algar/remote/helpers/: safeApiCall.kt
remote/src/main/java/com/algar/remote/model/: ApiResponse.kt
remote/src/test/java/com.algar.remote/: NewsDataSourceTest.kt  NewsServiceTest.kt
remote/src/test/java/com.algar.remote/base/: BaseTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/algar/repository/: NewsRepository.kt
repository/src/main/java/com/algar/repository/di/: RepositoryModule.kt
