/**
 * Feature dependencies
 */
apply plugin: "com.android.library"
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'

dependencies {
    // Modules
    implementation project(Modules.common)
    androidTestImplementation project(Modules.commonTest)

    // Koin (Because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // Test
    androidTestImplementation TestLibraries.androidTestRunner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.mockkAndroid
    androidTestImplementation TestLibraries.fragmentNav
    androidTestImplementation TestLibraries.espresso
    androidTestImplementation TestLibraries.espressoContrib
    androidTestImplementation TestLibraries.koin
    androidTestImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.androidTestRunner
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    kaptAndroidTest TestLibraries.databinding
    testImplementation project(Modules.commonTest)
}