/**
 * Feature dependencies
 */
apply plugin: "com.android.library"
apply from: '../../android_commons.gradle'
apply from: '../../android_core_dependencies.gradle'
apply from: '../../android_commons_test.gradle'

android {
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Modules
    implementation project(Modules.common)
    implementation project(Modules.repository)
    implementation project(Modules.navigation)

    // Koin (because each feature has to handle its dependencies)
    implementation Libraries.koin
    implementation Libraries.koinViewModel

    // Others
    implementation Libraries.joda
}