apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    // Modules
    implementation project(Modules.model)
    implementation project(Modules.remote)

    // Android
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView

    // Other libraries
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation Libraries.joda

    // Test
    implementation TestLibraries.androidTestRunner
    implementation TestLibraries.espresso
    implementation TestLibraries.coroutine
}