apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../android_commons_test.gradle'

dependencies {
    // Modules
    implementation project(Modules.remote)
    api project(Modules.model)

    // Android
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation KotlinLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleExtensions

    // Koin
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}
