apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    // Common
    implementation project(Modules.common)

    // Android
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    // Modules
    implementation project(Modules.remote)
    implementation project(Modules.repository)

    implementation project(Modules.featureHome)
    implementation project(Modules.featureArticle)

    // Navigation
    implementation project(Modules.navigation)

    // Koin
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}
