apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply from: '../android_commons_test.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "com.algar.common_test.FakeRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Common
    implementation project(Modules.common)

    // Android
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    // Modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)

    implementation project(Modules.featureHome)
    implementation project(Modules.featureArticle)

    implementation project(Modules.navigation)

    // Koin
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}
