apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Common
    implementation project(Modules.common)

    // Android
    implementation AndroidLibraries.appCompat

    // Koin
    implementation Libraries.koin
    implementation Libraries.koinViewModel
}
